server.port=8080
spring.application.name=Recipe application
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:recipes}
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update